<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SoundSkiCode</title>
</head>
<body>




	<h1>SkittleWebPage  <h2>SoundSkiCode</h2></h1>
	<hr>

	<dir style="display: flex; ">
		<a href="index.html">Main page</a>
		<a style="margin-left: 10vw;"href="skittlechat.html">SkittleChat</a>
		<a style="margin-left: 10vw;"href="soundskitcode.html">SoundSkitCoder</a>
		<a style="margin-left: 10vw;"href="skisort.html">SkiSort</a>

	</dir>


	<hr>



<h3>What is SoundSkiCode</h3>

<p>This program allows you to encode and decode text by converting it into sound and back. Using a custom encoding method, each character of the text is transformed into a unique sound frequency, creating a sound file that represents the original text. The sound file can then be analyzed to decode and retrieve the original message.</p>


<h4><b>Wait until program started!</b></h4>

<h3>Download</h3>
<p>Click the link below to download SoundSkiCode</p>

<a href="soundskicode/SoundSkiCode.app" download>Download SoundSkiCode.app for Apple Silicon</a>
<p></p>
<a href="soundskicode/SoundSkiCode.zip" download>Download OpenSource code for Windows</a>
<h3>Library for SoundSkiCode on openSource version</h3>
<h4><i>pip install numpy</i></h4>
<h4><i>pip install scipy</i></h4>
<h4><i>pip install pydub</i></h4>


<p>I have some problem with Windows exe version, sorry about that :D</p>

<a href="soundskicode/foryou.wav" download>Shhh...</a>


<hr>






<div class="footer">
    <p>Thank you for visiting my website!</p>
    <p>All rights reserved &copy; 2025 Vanya.</p>
    <p>This website was created with passion and dedication to programming.</p>
    <p>Any content, images, or materials on this site are protected by copyright laws.</p>
    <p>If you have any questions or inquiries, feel free to contact me.</p>
    <p>Stay curious, keep coding, and let's build a better future together!</p>
</div>




</body>
</html>
